# spring-boot-learning-demo

./: README.md  pom.xml
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/nextyu/: SpringBootAsyncApplication.java
spring-boot-async/src/main/java/com/nextyu/task/: Task.java
spring-boot-async/src/test/java/com/nextyu/: SpringBootAsyncApplicationTests.java
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/com/nextyu/: SpringBootDatasourceApplication.java
spring-boot-datasource/src/main/java/com/nextyu/service/: UserService.java
spring-boot-datasource/src/test/java/com/nextyu/: SpringBootDatasourceApplicationTests.java
spring-boot-hello-world/: README.md  pom.xml
spring-boot-hello-world/src/main/java/com/nextyu/: SpringBootHelloWorldApplication.java
spring-boot-hello-world/src/main/resources/: application.properties
spring-boot-hello-world/src/test/java/com/nextyu/: SpringBootHelloWorldApplicationTests.java
spring-boot-multi-datasource/: pom.xml
spring-boot-multi-datasource/src/main/java/com/nextyu/: DataSourceConfig.java  JdbcTemplateConfig.java  SpringBootMultiDatasourceApplication.java
spring-boot-multi-datasource/src/main/java/com/nextyu/domain/: User.java
spring-boot-multi-datasource/src/main/java/com/nextyu/service/impl/: UserServiceImpl.java
spring-boot-multi-datasource/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
spring-boot-multi-datasource/src/test/java/com/nextyu/: SpringBootMultiDatasourceApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/nextyu/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/nextyu/dao/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/nextyu/: SpringBootMybatisApplicationTests.java
spring-boot-nosql/: pom.xml
spring-boot-nosql/src/main/java/com/nextyu/: SpringBootNosqlApplication.java
spring-boot-nosql/src/main/resources/: application.properties
spring-boot-nosql/src/test/java/com/nextyu/: SpringBootNosqlApplicationTests.java
spring-boot-scheduling-tasks/: README.md  pom.xml
spring-boot-scheduling-tasks/src/main/java/com/nextyu/: SpringBootSchedulingTasksApplication.java
spring-boot-scheduling-tasks/src/test/java/com/nextyu/: SpringBootSchedulingTasksApplicationTests.java
spring-boot-swagger2/: README.md  pom.xml
spring-boot-swagger2/src/main/java/com/nextyu/: SpringBootSwagger2Application.java  Swagger2.java  Swagger2Config.java
spring-boot-swagger2/src/test/java/com/nextyu/: SpringBootSwagger2ApplicationTests.java
(+8 files in other folders)
